<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/data7cancro/data7cancro.iml" filepath="$PROJECT_DIR$/data7cancro/data7cancro.iml" />
      <module fileurl="file://$PROJECT_DIR$/eikescrapperclient/eikescrapperclient.iml" filepath="$PROJECT_DIR$/eikescrapperclient/eikescrapperclient.iml" />
    </modules>
  </component>
</project>